<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/frame"
            android:id="@+id/main"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/framee"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/main"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play"
            android:layout_below="@id/main"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textSize="14sp"
            android:id="@+id/text"
            android:layout_marginTop="20dp"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@id/text"
            android:layout_centerHorizontal="true"
            android:id="@+id/computer"
            android:text="@string/single"
            android:layout_marginTop="30dp"
            android:background="@drawable/downloading"/>
        <Button
            android:id="@+id/friend"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@id/computer"
            android:layout_centerHorizontal="true"
            android:text="@string/friend"
            android:background="@drawable/downloading"
            android:layout_marginTop="30dp"/>

        <Button
            android:id="@+id/exit"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@id/friend"
            android:layout_centerHorizontal="true"
            android:text="@string/exit"
            android:background="@drawable/downloading"
            android:layout_marginTop="30dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/frameee"
            android:layout_alignParentRight="true"
            android:layout_below="@id/main"/>
    </RelativeLayout>

</RelativeLayout>